HOSTNAME=devops_server
BOT_TOKEN=7946212281:AAGz26rlk5mAH2G3IXtkrat_BDiPRywydGI
CHAT_ID=-4741043043
INTERVAL=10
CPU_LIMIT=20
LOGGING_LEVEL=error
LIMIT_PEAK_COUNT=3

MOUNTPATHS="/ /boot/efi /ddd"
STORAGE_LIMIT=50

UNIT_NAME=monitoring

